[program:reversi-bot]
command = /usr/local/bin/gunicorn reversi-bot:app --config /app/gunicorn-config.py --bind unix:/tmp/reversi-bot.sock
environment = DATABASE_URL="postgres://docker:docker@127.0.0.1:5432/reversi_db"
directory = /app/
user = root
